<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Lab_4.Film">
    <Position X="3.75" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AIAgARgBQAAQAEAECAcAAAgDgAAIYEEAACAAIICAICA=</HashCode>
      <FileName>Film.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_4.Program">
    <Position X="9.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gAADBAAIBAAAAgAAAAAQgAAAgAgDAAwQAQCABMABEgA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Lab_4.FilmGenre">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAABgAAAAAAAAABAAAAAEAAAAA=</HashCode>
      <FileName>FilmGenre.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>